BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clme9ifxc0nqubz01aaof9o64
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=5
REDIS_MAX_REQUESTS_CACHED=100
REDIS_USERNAME=
REDIS_PASSWORD=
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=user-auth-app
KAFKA_GROUP_ID=user-auth-app
OPENAI_API_KEY=[open-ai-key]
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin